# duckling_animes

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duckling_movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duckling_movies/: Anime.java  AnimeManage.java  Anime_feed.java  FirstFragment.java  GlobalVariables.java  Login.java  MainActivity.java  PostAnimes.java  Register.java  SecondFragment.java
app/src/main/res/layout/: activity_anime_feed.xml  activity_anime_manage.xml  activity_login.xml  activity_post_animes.xml  activity_register.xml  content_anime_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/duckling_movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/duckling_movies/: Anime_feed.java  MainActivity.java  Usuario.java
src/app/src/main/res/layout/: activity_anime_manage.xml  activity_post_animes.xml  activity_register.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/values/: themes.xml
src/app/src/main/res/values-night/: themes.xml
