<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:padding="25dp"
    android:layout_height="match_parent"
    tools:context=".Anime_feed">

    <ListView
        android:id="@+id/list_view_animes_feed"
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:gravity="bottom"></ListView>

    <Button
        android:id="@+id/btn_gerenciar_animes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerenciar Animes"
        tools:layout_editor_absoluteX="124dp"
        android:layout_gravity="bottom|end"
        tools:layout_editor_absoluteY="587dp"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Log Out"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="659dp" />


</LinearLayout>