<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:padding="25dp"
        android:layout_height="match_parent"
        tools:context=".PostAnimes">


    <TextView
        android:id="@+id/textview_anime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o nome do Anime:"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="74dp"
        android:layout_margin="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ano_anime"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="272dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano do anime" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textview_ano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o ano do anime:"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="236dp"
        android:layout_margin="10dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="106dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nome_anime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Anime" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="376dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="667dp"
        android:layout_margin="10dp"/>

</LinearLayout>
